spring.application.name=crud
server.port=3000
spring.datasource.url=jdbc:mariadb://localhost:3306/pets
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update